<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-Regular.woff2') format('woff2'),
          url('fonts/PPEditorialNew-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-Ultralight.woff2') format('woff2'),
          url('fonts/PPEditorialNew-Ultralight.woff') format('woff');
      font-weight: 200;
      font-style: normal;
      font-display: swap;
  }

  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-UltralightItalic.woff2') format('woff2'),
          url('fonts/PPEditorialNew-UltralightItalic.woff') format('woff');
      font-weight: 200;
      font-style: italic;
      font-display: swap;
  }

  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-UltraboldItalic.woff2') format('woff2'),
          url('fonts/PPEditorialNew-UltraboldItalic.woff') format('woff');
      font-weight: bold;
      font-style: italic;
      font-display: swap;
  }

  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-Italic.woff2') format('woff2'),
          url('fonts/PPEditorialNew-Italic.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-display: swap;
  }

  @font-face {
      font-family: 'PP Editorial New';
      src: url('fonts/PPEditorialNew-Ultrabold.woff2') format('woff2'),
          url('fonts/PPEditorialNew-Ultrabold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
  }


  *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: #000;
  overflow: hidden;
}

.main_box{
	position: absolute;
	left: 50%;
  top: 54%;
  transform: translate(-50%,-50%) scale(1.3);
  width: 100%;
}
.outer_box{
	width: 800px;
	height: 85px;
	position: relative;
	transform: perspective(2000px) rotateX(0deg);
	transform-style: preserve-3d;
	transition: all 1s ease-out;
  width: 80%;
  margin: 0 auto;
}
.in_box{
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	backface-visibility: hidden;
  border-top: 1px solid #fff;
}
.in_box p{
	margin: 0;
	padding: 10px;
	text-align: center;
	font-size: 60px;
	color: #fff;
}
.in_box:nth-child(1){ transform: rotateX(0deg) translateZ(300px); }
.in_box:nth-child(2){ transform: rotateX(16deg) translateZ(300px); }
.in_box:nth-child(3){ transform: rotateX(32deg) translateZ(300px); }
.in_box:nth-child(4){ transform: rotateX(48deg) translateZ(300px); }
.in_box:nth-child(5){ transform: rotateX(64deg) translateZ(300px); }
.in_box:nth-child(6){ transform: rotateX(80deg) translateZ(300px); }
.in_box:nth-child(7){ transform: rotateX(96deg) translateZ(300px); }
.in_box:nth-child(8){ transform: rotateX(112deg) translateZ(300px); }
.in_box:nth-child(9){ transform: rotateX(128deg) translateZ(300px); }
.in_box:nth-child(10){ transform: rotateX(144deg) translateZ(300px); }
.in_box:nth-child(11){ transform: rotateX(160deg) translateZ(300px); }
.in_box:nth-child(12){ transform: rotateX(176deg) translateZ(300px); }
.in_box:nth-child(13){ transform: rotateX(192deg) translateZ(300px); }
.in_box:nth-child(14){ transform: rotateX(208deg) translateZ(300px); }
.in_box:nth-child(15){ transform: rotateX(224deg) translateZ(300px); }
.in_box:nth-child(16){ transform: rotateX(240deg) translateZ(300px); }
.in_box:nth-child(17){ transform: rotateX(256deg) translateZ(300px); }
.in_box:nth-child(18){ transform: rotateX(272deg) translateZ(300px); }
.in_box:nth-child(19){ transform: rotateX(288deg) translateZ(300px); }
.in_box:nth-child(20){ transform: rotateX(304deg) translateZ(300px); }
.in_box:nth-child(21){ transform: rotateX(320deg) translateZ(300px); }
.in_box:nth-child(22){ transform: rotateX(336deg) translateZ(300px); }

.background-image-change {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.background-image-change img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  height: auto;
}

.window-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

header {
  position: fixed;
  top:0px;
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 1%;
  box-sizing: border-box;
}

header ul li {
  color: #fff;
  margin-left: 20px;
  font-size: 20px;
}

header ul  {
  display: flex;
  list-style: none;
}

header svg {
  width: 100px;
  height: auto;
}

header h1 {
  color: #fff;
  font-family: 'PP Editorial New';
  font-weight: 100;
}

.footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  height: 50px;
  display:flex;
}

.footer svg {
  width: 100px;
  height: auto;
}

</style>
<body>
  <header>
    <div class="left">
      <h1>VALIANT ARTISTS</h1>
    </div>
    <div class="right">
      <ul>
        <li>MENU</li>
      </ul>
    </div>
  </header>
  <div class="window-container">
    <div class="background-image-change">
      <img class="background-image-src">
    </div>
    <div class="main_box">
    	<div class="outer_box">
    		<div class="in_box" data-image="images/Oracle_Sisters.jpg">
    			<p>Oracle Sisters</p>
    		</div>
        <div class="in_box" data-image="images/Virgen_Maria.jpg">
    			<p>Virgen Maria</p>
    		</div>
        <div class="in_box" data-image="images/Ana_Frango_Electrico.jpg">
    			<p>Ana Frango Eletrico</p>
    		</div>
        <div class="in_box" data-image="images/Juan_Wauters.jpg">
    			<p>Juan Wauters</p>
    		</div>
        <div class="in_box" data-image="images/Blick_Bassy.jpg">
    			<p>Blick Bassy</p>
    		</div>
        <div class="in_box" data-image="images/Blood_Wizard.jpg">
    			<p>Blood Wizard</p>
    		</div>
        <div class="in_box" data-image="images/Ultraflex.jpg">
    			<p>Ultra Flex</p>
    		</div>
        <div class="in_box" data-image="images/Dillom.jpg">
    			<p>Dillom</p>
    		</div>
        <div class="in_box" data-image="images/Saramalacara.jpg">
    			<p>Saramalacara</p>
    		</div>
        <div class="in_box" data-image="images/Bandalos_Chinos.jpg">
    			<p>Bandalos Chinos</p>
    		</div>
        <div class="in_box" data-image="images/Talia_Ble.jpg">
    			<p>Talia Ble</p>
    		</div>
        <div class="in_box" data-image="images/Ca7riel.jpg">
    			<p>Ca7riel</p>
    		</div>
        <div class="in_box" data-image="images/Fito_Paez.jpg">
          <p>Fito Paez</p>
        </div>
        <div class="in_box" data-image="images/Vox.jpg">
          <p>Vōx</p>
        </div>
        <div class="in_box" data-image="images/Gentle_Stranger.jpg">
          <p>Gentle Stranger</p>
        </div>
        <div class="in_box" data-image="images/Madge.jpg">
          <p>Madge</p>
        </div>
        <div class="in_box" data-image="images/Joyeria.jpg">
          <p>Joyeria</p>
        </div>
        <div class="in_box" data-image="images/Mj_Nebreda.jpg">
          <p>Mj Nebreda</p>
        </div>
        <div class="in_box" data-image="images/Paco_Amoroso.jpg">
          <p>Paco Amoroso</p>
        </div>
        <div class="in_box" data-image="images/Jade_Imagine.jpg">
          <p>Jade Imagine</p>
        </div>
        <div class="in_box" data-image="images/Tall_Juan.jpg">
          <p>Tall Juan</p>
        </div>
        <div class="in_box" data-image="images/Astrid_Canales.jpg">
          <p>Astrid Canales</p>
        </div>
    	</div>
    </div>
</div>
<div class="footer">
  <svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="64" cy="64" r="64" fill="white"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M81.7655 76.5167L104.727 33.5973L96.8212 33.5455L81.9468 61.2003L67.6769 33.5973L61.3361 33.5455L49.8292 54.9393L53.8136 62.6653L64.4301 42.927L77.8319 68.8508L77.8218 68.8697L81.7655 76.5167ZM77.6585 84.1933L66.2158 105.582L59.875 105.53L59.0536 103.916L63.1068 96.1711L63.1219 96.2002L73.7041 76.5254L77.6585 84.1933ZM23.2727 33.5973L55.065 96.0769L59.0861 88.3936L30.758 33.5973H23.2727Z" fill="black"/>
  </svg>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">
  var counter = 0;
$(document).bind("mousewheel",function(event){
	if(event.originalEvent.wheelDelta > 0){
		counter -= 2;
		console.log(counter);
		$(".outer_box").css({"transform":"perspective(2000px) rotateX("+counter+"deg)"})
	}else{
		counter += 2;
		console.log(counter);
		$(".outer_box").css({"transform":"perspective(2000px) rotateX("+counter+"deg)"})
	}
})
console.log('hello');
  var images = document.querySelectorAll('.in_box');
  for(var i=0; i < images.length; i++) {
    console.log(images[i]);
    images[i].addEventListener('mouseover', function(){
      console.log('hovers');
      var data = this.dataset.image;
      var src = document.querySelector('.background-image-src');
      src.setAttribute('src', data);
    });
  }

</script>
</body>
</html>
